[
  "„:¶KÚaþe¦&äÝ~ŠDl",
  [
    [
      "Core.Iter.Adapters.Enumerate.t_Enumerate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Prims.eqtype",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.usize",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt64.t",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "c3c26d500690343df172dbb76453561c"
    ]
  ]
]