[
  "Ö(zP2J×ö°\u0014!O˜¥,^",
  [
    [
      "Core.Result.t_Result",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a9390f1e9ffccaace183c018feefa3bf"
    ],
    [
      "Core.Result.__proj__Result_Ok__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3ef50004145708f7faa55478b042784f"
      ],
      0,
      "2bb89d51724e1a748a97e4f3c266bb62"
    ],
    [
      "Core.Result.__proj__Result_Err__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ad2cd3db184f75cfdd234980c2ed5525"
      ],
      0,
      "ec9bd53180243874091deedc57785cfe"
    ],
    [
      "Core.Result.impl__map_err",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Core.Result.Result_Err",
        "disc_equation_Core.Result.Result_Ok",
        "fuel_guarded_inversion_Core.Result.t_Result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "60f3c34969ecb5e461b20b53cf76f5c5"
    ]
  ]
]