[
  "–@ŸæNÃ\fnt'Ù”ÐØt\u0012",
  [
    [
      "Libcrux.Kem.Kyber.Serialize.int_arr_bitwise_eq",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c088daa4a5eac181331aa22c1694881a"
      ],
      0,
      "d37f1b91938dcc83207fea4586c1b804"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.compress_coefficients_10_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "07b897a3afdf5881d7d4b8f7bb024129"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.compress_coefficients_11_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i32_inttype",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "99747a419730ed6a01245be128ddba4b"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.compress_coefficients_3_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u16_inttype",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "ec1f79b3f808356b8b3b9adea355240c"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.compress_coefficients_5_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8_inttype",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "ddd843b97ed6a5acffad25a21b59154e"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.decompress_coefficients_10_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.BitVectors.int_t_d",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i32_inttype",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_96eaf149ca660c51799b17b0997d1167",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "9812e7837f522cea2551f0801b5fc81b"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.decompress_coefficients_11_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i32_inttype",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "3c6cfde5c3cb9aaac497ceceb1b61b98"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.decompress_coefficients_4_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i32_inttype",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "lemma_Lib.IntTypes.pow2_4",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "3a00f4436666ab08816939aad86cebdd"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.decompress_coefficients_5_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i32_inttype",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "6665c8ddce250f88a188614c69dc5cc1"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.compress_then_serialize_message",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_elim_Libcrux.Kem.Kyber.Arithmetic.Mkt_PolynomialRingElement_b",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Libcrux.Kem.Kyber.Arithmetic.wfPolynomialRingElement",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "fuel_guarded_inversion_Libcrux.Kem.Kyber.Arithmetic.t_PolynomialRingElement_b",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "2023d91571e343d57e3e5276b2eacb32"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.compress_then_serialize_ring_element_v",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_FStar.Int32.vu_inv",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_c156ecc6eab05d1687a383ef171435eb",
        "typing_FStar.UInt32.t", "typing_FStar.UInt64.t",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "07b879f1a1a15c90057d3b43c928ccfc"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.deserialize_then_decompress_message",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_FStar.Int32.vu_inv",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_c156ecc6eab05d1687a383ef171435eb",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "52395aeb38bad494d10da691f4d775c9"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.deserialize_then_decompress_ring_element_u",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.v",
        "equation_Prims.eqtype", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.mk_int_v_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a71ec81f8cb1ec50e94cecd44b6a58a4",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_FStar.UInt32.t", "typing_FStar.UInt64.t",
        "typing_Lib.IntTypes.v", "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "98b2bb1e6dd73dc26db1d264a1ebf2c4"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.deserialize_then_decompress_ring_element_v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_Libcrux.Kem.Kyber.Arithmetic.Mkt_PolynomialRingElement_b",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Libcrux.Kem.Kyber.Arithmetic.wfPolynomialRingElement",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "fuel_guarded_inversion_Libcrux.Kem.Kyber.Arithmetic.t_PolynomialRingElement_b",
        "function_token_typing_Lib.IntTypes.byte_t",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_c12594a31c8f7ec35f591fccbb966570",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "a2e5be173f2218e91a1e2f49c94290fa"
    ],
    [
      "Libcrux.Kem.Kyber.Serialize.serialize_uncompressed_ring_element",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "f3e5444cf6a53e3b80dba1283161387b"
    ]
  ]
]