[
  ">+\ff\t{«¼˜­{¸<ä+¨",
  [
    [
      "Libcrux.Kem.Kyber.Types.t_MlKemCiphertext",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Prims.eqtype", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.u8",
        "function_token_typing_Lib.IntTypes.byte_t",
        "haseqTm_refine_53d7089a905511e9e713c7dbc2f68178",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "610b7e7b01b002a158d706be53e79498"
    ],
    [
      "Libcrux.Kem.Kyber.Types.impl_5",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core.Convert_interpretation_Tm_arrow_87d0e6dbfc42bf3b92c42bbc6ddc592a",
        "disc_equation_Core.Result.Result_Err",
        "disc_equation_Core.Result.Result_Ok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Core.Convert.f_try_into", "equation_Core.Convert.impl_6",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Core.Result.t_Result",
        "interpretation_Tm_abs_13d076882bd1335519e03f36214a448b",
        "interpretation_Tm_abs_fc413d795e9c18d46bf344f13a23c593",
        "proj_equation_Core.Convert.Mktry_into_tc_f_Error",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core.Convert.Mktry_into_tc_f_Error",
        "projection_inverse_Core.Convert.Mktry_into_tc_f_try_into",
        "token_correspondence_Core.Convert.f_try_into",
        "typing_Tm_abs_fc413d795e9c18d46bf344f13a23c593"
      ],
      0,
      "a2af16b0f816deaaf1d40f950f012e33"
    ],
    [
      "Libcrux.Kem.Kyber.Types.impl_6__split_at",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_Libcrux.Kem.Kyber.Types.Mkt_MlKemCiphertext",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.array_to_slice_unsize",
        "equation_Rust_primitives.unsize",
        "fuel_guarded_inversion_Libcrux.Kem.Kyber.Types.t_MlKemCiphertext",
        "function_token_typing_Lib.IntTypes.byte_t", "int_typing",
        "interpretation_Tm_abs_94963984a705f03fe78dd8ccd37a8094",
        "interpretation_Tm_abs_f5770e15f23008f76908f7a623d8cb34",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux.Kem.Kyber.Types.Mkt_MlKemCiphertext_f_value",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Mkunsize_tc_unsize",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_cd6296ba7d7661a167fff3d9610a6b8a",
        "token_correspondence_Rust_primitives.unsize",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v"
      ],
      0,
      "6582b2b4d897b5e882efa19aa2605665"
    ],
    [
      "Libcrux.Kem.Kyber.Types.t_MlKemPrivateKey",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Prims.eqtype", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.u8",
        "function_token_typing_Lib.IntTypes.byte_t",
        "haseqTm_refine_53d7089a905511e9e713c7dbc2f68178",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "df4f3b15b9a886235f1309f1da87c2e1"
    ],
    [
      "Libcrux.Kem.Kyber.Types.impl_11",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core.Convert_interpretation_Tm_arrow_87d0e6dbfc42bf3b92c42bbc6ddc592a",
        "disc_equation_Core.Result.Result_Err",
        "disc_equation_Core.Result.Result_Ok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Core.Convert.f_try_into", "equation_Core.Convert.impl_6",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Core.Result.t_Result",
        "interpretation_Tm_abs_13d076882bd1335519e03f36214a448b",
        "interpretation_Tm_abs_fc413d795e9c18d46bf344f13a23c593",
        "proj_equation_Core.Convert.Mktry_into_tc_f_Error",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core.Convert.Mktry_into_tc_f_Error",
        "projection_inverse_Core.Convert.Mktry_into_tc_f_try_into",
        "token_correspondence_Core.Convert.f_try_into",
        "typing_Tm_abs_fc413d795e9c18d46bf344f13a23c593"
      ],
      0,
      "181efc9defdec05ba60fccdfd52b3e9b"
    ],
    [
      "Libcrux.Kem.Kyber.Types.impl_12__split_at",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_Libcrux.Kem.Kyber.Types.Mkt_MlKemPrivateKey",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.array_to_slice_unsize",
        "equation_Rust_primitives.unsize",
        "fuel_guarded_inversion_Libcrux.Kem.Kyber.Types.t_MlKemPrivateKey",
        "function_token_typing_Lib.IntTypes.byte_t", "int_typing",
        "interpretation_Tm_abs_94963984a705f03fe78dd8ccd37a8094",
        "interpretation_Tm_abs_f5770e15f23008f76908f7a623d8cb34",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux.Kem.Kyber.Types.Mkt_MlKemPrivateKey_f_value",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Mkunsize_tc_unsize",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_cd6296ba7d7661a167fff3d9610a6b8a",
        "token_correspondence_Rust_primitives.unsize",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v"
      ],
      0,
      "29b4bf4233a60128bb2efa349c541f27"
    ],
    [
      "Libcrux.Kem.Kyber.Types.t_MlKemPublicKey",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Prims.eqtype", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.u8",
        "function_token_typing_Lib.IntTypes.byte_t",
        "haseqTm_refine_53d7089a905511e9e713c7dbc2f68178",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "c8e8bb3628a59f590a610b0ee2840c49"
    ],
    [
      "Libcrux.Kem.Kyber.Types.impl_17",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core.Convert_interpretation_Tm_arrow_87d0e6dbfc42bf3b92c42bbc6ddc592a",
        "disc_equation_Core.Result.Result_Err",
        "disc_equation_Core.Result.Result_Ok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Core.Convert.f_try_into", "equation_Core.Convert.impl_6",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Core.Result.t_Result",
        "interpretation_Tm_abs_13d076882bd1335519e03f36214a448b",
        "interpretation_Tm_abs_fc413d795e9c18d46bf344f13a23c593",
        "proj_equation_Core.Convert.Mktry_into_tc_f_Error",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core.Convert.Mktry_into_tc_f_Error",
        "projection_inverse_Core.Convert.Mktry_into_tc_f_try_into",
        "token_correspondence_Core.Convert.f_try_into",
        "typing_Tm_abs_fc413d795e9c18d46bf344f13a23c593"
      ],
      0,
      "e8017e50940e192cfed713330bb67e03"
    ],
    [
      "Libcrux.Kem.Kyber.Types.impl_18__split_at",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_Libcrux.Kem.Kyber.Types.Mkt_MlKemPublicKey",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.byte_t",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.array_to_slice_unsize",
        "equation_Rust_primitives.unsize",
        "fuel_guarded_inversion_Libcrux.Kem.Kyber.Types.t_MlKemPublicKey",
        "function_token_typing_Lib.IntTypes.byte_t", "int_typing",
        "interpretation_Tm_abs_94963984a705f03fe78dd8ccd37a8094",
        "interpretation_Tm_abs_f5770e15f23008f76908f7a623d8cb34",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux.Kem.Kyber.Types.Mkt_MlKemPublicKey_f_value",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Mkunsize_tc_unsize",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_cd6296ba7d7661a167fff3d9610a6b8a",
        "token_correspondence_Rust_primitives.unsize",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v"
      ],
      0,
      "ee0c430647509b7786f95341c534833e"
    ],
    [
      "Libcrux.Kem.Kyber.Types.t_MlKemKeyPair",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Libcrux.Kem.Kyber.Types.t_MlKemPrivateKey__uu___haseq",
        "assumption_Libcrux.Kem.Kyber.Types.t_MlKemPublicKey__uu___haseq",
        "fuel_guarded_inversion_Libcrux.Kem.Kyber.Types.t_MlKemPrivateKey",
        "fuel_guarded_inversion_Libcrux.Kem.Kyber.Types.t_MlKemPublicKey"
      ],
      0,
      "a53fa0aeb4f0b8aca00150b4727a2c57"
    ]
  ]
]