[
  "ªè82M;Q4\u0002ÛâsSBÈß",
  [
    [
      "Libcrux.Kem.Kyber.Kyber512.v_ETA1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "2e7250f236c7fc6c4e696032a72853b6"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_ETA1_RANDOMNESS_SIZE",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_ETA1", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "c6871224da31bfa426925cb881b2d0e4"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_ETA2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "a980f9722f7b140b3bc31788d697a11a"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_ETA2_RANDOMNESS_SIZE",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_ETA2", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "292d1dca8e9ad1ab830d2e8ce63f86d5"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "a532bc03f7da4e6444d23c9171502811"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_SECRET_KEY_SIZE_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "0de14d060d33f2acb1cdbd036467102e"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_RANKED_BYTES_PER_RING_ELEMENT_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_BITS_PER_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_BITS_PER_RING_ELEMENT",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "9e9fcafb0b2a32e084d7cbd3375b4d08"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_T_AS_NTT_ENCODED_SIZE_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "951dab0d74e854a573c73b06f0c32d37"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_PUBLIC_KEY_SIZE_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.max_int",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_T_AS_NTT_ENCODED_SIZE_512_",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Kyber.v_H_DIGEST_SIZE",
        "equation_Spec.Kyber.v_SHARED_SECRET_SIZE", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_e477cd5567f25e8e57e00f0185fa1ab0",
        "typing_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "typing_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_T_AS_NTT_ENCODED_SIZE_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mul",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.Kyber.v_SHARED_SECRET_SIZE"
      ],
      0,
      "6c1b28b50af42f4b30d9704d2d3cddf2"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_SECRET_KEY_SIZE_512_",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_PUBLIC_KEY_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_SECRET_KEY_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_T_AS_NTT_ENCODED_SIZE_512_",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Kyber.v_H_DIGEST_SIZE",
        "equation_Spec.Kyber.v_SHARED_SECRET_SIZE",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_e477cd5567f25e8e57e00f0185fa1ab0",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "typing_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_PUBLIC_KEY_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_SECRET_KEY_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mul",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.Kyber.v_SHARED_SECRET_SIZE",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "fd0722ad0759778d8773ee867aa31b43"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_SECRET_KEY_SIZE_512_",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.max_int",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_H_DIGEST_SIZE",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_PUBLIC_KEY_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_SECRET_KEY_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_T_AS_NTT_ENCODED_SIZE_512_",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_d609aaa2c06d9af95a6af0fe8c2b624a",
        "refinement_interpretation_Tm_refine_e477cd5567f25e8e57e00f0185fa1ab0",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "typing_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux.Kem.Kyber.Constants.v_H_DIGEST_SIZE",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_PUBLIC_KEY_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_SECRET_KEY_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mul",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "3f89357e23656dbd0170b325d21ab787"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_SECRET_KEY_SIZE_512_",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_H_DIGEST_SIZE",
        "equation_Libcrux.Kem.Kyber.Constants.v_SHARED_SECRET_SIZE",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_PUBLIC_KEY_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_SECRET_KEY_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_T_AS_NTT_ENCODED_SIZE_512_",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0074d4ae4b773dba2d5a2a194d19a30c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_d609aaa2c06d9af95a6af0fe8c2b624a",
        "refinement_interpretation_Tm_refine_e477cd5567f25e8e57e00f0185fa1ab0",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_BITS_PER_COEFFICIENT",
        "typing_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux.Kem.Kyber.Constants.v_SHARED_SECRET_SIZE",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_PUBLIC_KEY_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_SECRET_KEY_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mul",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "7c69bee3b25ce88d580c1755517b54f2"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_VECTOR_U_COMPRESSION_FACTOR_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "88271c09b80aee89ea97133e68d39e5f"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_C1_BLOCK_SIZE_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_U_COMPRESSION_FACTOR_512_",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_U_COMPRESSION_FACTOR_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "c9893e3c8c1060e89e2a281e9a441ac6"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_C1_SIZE_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_C1_BLOCK_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_U_COMPRESSION_FACTOR_512_",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_e477cd5567f25e8e57e00f0185fa1ab0",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_C1_BLOCK_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_U_COMPRESSION_FACTOR_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mul",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "065d557ba01e9d1ff08146a04352f541"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_VECTOR_V_COMPRESSION_FACTOR_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "e1b48bbfd36dbb90e7db1b5c8cd0f2f5"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_C2_SIZE_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_V_COMPRESSION_FACTOR_512_",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "112f78c24fb3eeca7d0a6e1d3ed806bc"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_CIPHERTEXT_SIZE_512_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_C1_BLOCK_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_C1_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_C2_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_U_COMPRESSION_FACTOR_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_V_COMPRESSION_FACTOR_512_",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_e477cd5567f25e8e57e00f0185fa1ab0",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_C1_BLOCK_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_C1_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_C2_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_U_COMPRESSION_FACTOR_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mul",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "fb5d4b4c2028d5ee3b758c72b972aa25"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.v_IMPLICIT_REJECTION_HASH_INPUT_SIZE",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux.Kem.Kyber.Constants.v_SHARED_SECRET_SIZE",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_C1_BLOCK_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_C1_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_C2_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_CIPHERTEXT_SIZE_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_RANK_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_U_COMPRESSION_FACTOR_512_",
        "equation_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_V_COMPRESSION_FACTOR_512_",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_e477cd5567f25e8e57e00f0185fa1ab0",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux.Kem.Kyber.Constants.v_SHARED_SECRET_SIZE",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_C1_BLOCK_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_C1_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_C2_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_CPA_PKE_CIPHERTEXT_SIZE_512_",
        "typing_Libcrux.Kem.Kyber.Kyber512.v_VECTOR_U_COMPRESSION_FACTOR_512_",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mul",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "0645ff9a891da124973db2291583f585"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.t_Kyber512Ciphertext",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "6646111ea4f8427ed8f41d0af95eac9c"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.t_Kyber512PrivateKey",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "23417297c7b2b3886dca55deddd7d96f"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.t_Kyber512PublicKey",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "3475d713900d0c74e123513e342fe508"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.decapsulate_512_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "e1c8e740072f7347ec7cf7f8d0de1105"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.decapsulate_512_",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_elim_Libcrux.Kem.Kyber.Types.Mkt_KyberCiphertext",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Kyber.kyber512_params", "equation_Spec.Kyber.params",
        "equation_Spec.Kyber.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_C1_BLOCK_SIZE",
        "equation_Spec.Kyber.v_C1_SIZE", "equation_Spec.Kyber.v_C2_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_CIPHERTEXT_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_PUBLIC_KEY_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_SECRET_KEY_SIZE",
        "equation_Spec.Kyber.v_ETA1_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_ETA2_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_H_DIGEST_SIZE",
        "equation_Spec.Kyber.v_IMPLICIT_REJECTION_HASH_INPUT_SIZE",
        "equation_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_SECRET_KEY_SIZE",
        "equation_Spec.Kyber.v_SHARED_SECRET_SIZE",
        "equation_Spec.Kyber.v_T_AS_NTT_ENCODED_SIZE",
        "fuel_guarded_inversion_Libcrux.Kem.Kyber.Types.t_KyberCiphertext",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.v_injective",
        "lemma_Rust_primitives.Integers.mk_int_v_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Kyber.Mkparams__v_ETA1",
        "proj_equation_Spec.Kyber.Mkparams__v_RANK",
        "proj_equation_Spec.Kyber.Mkparams__v_VECTOR_U_COMPRESSION_FACTOR",
        "proj_equation_Spec.Kyber.Mkparams__v_VECTOR_V_COMPRESSION_FACTOR",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Kyber.Mkparams__v_ETA1",
        "projection_inverse_Spec.Kyber.Mkparams__v_RANK",
        "projection_inverse_Spec.Kyber.Mkparams__v_VECTOR_U_COMPRESSION_FACTOR",
        "projection_inverse_Spec.Kyber.Mkparams__v_VECTOR_V_COMPRESSION_FACTOR",
        "refinement_interpretation_Tm_refine_0e1d8acba93710c332370f20ed925486",
        "refinement_interpretation_Tm_refine_117f68d1f96cf8c1d2700eebe70084e5",
        "refinement_interpretation_Tm_refine_2684b5609986811a544b67627d3f8aa8",
        "refinement_interpretation_Tm_refine_4c253f027b5d09b5555e1c4f903eeb5c",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_769d89d2adb5ba14177e537ed06ba341",
        "refinement_interpretation_Tm_refine_790ef91134217408f1ba2895d20e36c7",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_d8958f2388129bdac6873f4cda807036",
        "refinement_interpretation_Tm_refine_e44c15fb5d8160f1569ee39a0b3d9688",
        "refinement_interpretation_Tm_refine_e99b3044abed213f37871149ff318e44",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.v",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.Kyber.kyber512_params",
        "typing_Spec.Kyber.v_C1_BLOCK_SIZE", "typing_Spec.Kyber.v_C1_SIZE",
        "typing_Spec.Kyber.v_C2_SIZE",
        "typing_Spec.Kyber.v_CPA_PKE_CIPHERTEXT_SIZE",
        "typing_Spec.Kyber.v_CPA_PKE_PUBLIC_KEY_SIZE",
        "typing_Spec.Kyber.v_CPA_PKE_SECRET_KEY_SIZE",
        "typing_Spec.Kyber.v_ETA2_RANDOMNESS_SIZE",
        "typing_Spec.Kyber.v_IMPLICIT_REJECTION_HASH_INPUT_SIZE",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "f854de7e29fc59c32515bd753f3f5443"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.decapsulate_512_",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_elim_Libcrux.Kem.Kyber.Types.Mkt_KyberCiphertext",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Kyber.kyber512_params", "equation_Spec.Kyber.params",
        "equation_Spec.Kyber.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_C1_BLOCK_SIZE",
        "equation_Spec.Kyber.v_C1_SIZE", "equation_Spec.Kyber.v_C2_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_CIPHERTEXT_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_PUBLIC_KEY_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_SECRET_KEY_SIZE",
        "equation_Spec.Kyber.v_ETA1_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_ETA2_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_H_DIGEST_SIZE",
        "equation_Spec.Kyber.v_IMPLICIT_REJECTION_HASH_INPUT_SIZE",
        "equation_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_SECRET_KEY_SIZE",
        "equation_Spec.Kyber.v_SHARED_SECRET_SIZE",
        "equation_Spec.Kyber.v_T_AS_NTT_ENCODED_SIZE",
        "fuel_guarded_inversion_Libcrux.Kem.Kyber.Types.t_KyberCiphertext",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.v_injective",
        "lemma_Rust_primitives.Integers.mk_int_v_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Kyber.Mkparams__v_ETA1",
        "proj_equation_Spec.Kyber.Mkparams__v_RANK",
        "proj_equation_Spec.Kyber.Mkparams__v_VECTOR_U_COMPRESSION_FACTOR",
        "proj_equation_Spec.Kyber.Mkparams__v_VECTOR_V_COMPRESSION_FACTOR",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Kyber.Mkparams__v_ETA1",
        "projection_inverse_Spec.Kyber.Mkparams__v_RANK",
        "projection_inverse_Spec.Kyber.Mkparams__v_VECTOR_U_COMPRESSION_FACTOR",
        "projection_inverse_Spec.Kyber.Mkparams__v_VECTOR_V_COMPRESSION_FACTOR",
        "refinement_interpretation_Tm_refine_0e1d8acba93710c332370f20ed925486",
        "refinement_interpretation_Tm_refine_117f68d1f96cf8c1d2700eebe70084e5",
        "refinement_interpretation_Tm_refine_2684b5609986811a544b67627d3f8aa8",
        "refinement_interpretation_Tm_refine_4c253f027b5d09b5555e1c4f903eeb5c",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_769d89d2adb5ba14177e537ed06ba341",
        "refinement_interpretation_Tm_refine_790ef91134217408f1ba2895d20e36c7",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_d8958f2388129bdac6873f4cda807036",
        "refinement_interpretation_Tm_refine_e44c15fb5d8160f1569ee39a0b3d9688",
        "refinement_interpretation_Tm_refine_e99b3044abed213f37871149ff318e44",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.v",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.Kyber.kyber512_params",
        "typing_Spec.Kyber.v_C1_BLOCK_SIZE", "typing_Spec.Kyber.v_C1_SIZE",
        "typing_Spec.Kyber.v_C2_SIZE",
        "typing_Spec.Kyber.v_CPA_PKE_CIPHERTEXT_SIZE",
        "typing_Spec.Kyber.v_CPA_PKE_PUBLIC_KEY_SIZE",
        "typing_Spec.Kyber.v_CPA_PKE_SECRET_KEY_SIZE",
        "typing_Spec.Kyber.v_ETA2_RANDOMNESS_SIZE",
        "typing_Spec.Kyber.v_IMPLICIT_REJECTION_HASH_INPUT_SIZE",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "0da81f0b6b68463af29e950d32eb17b3"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.encapsulate_512_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "6d0c43cc58bb93d0ed643284b09c356a"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.encapsulate_512_",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Kyber.kyber512_params", "equation_Spec.Kyber.params",
        "equation_Spec.Kyber.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_C1_BLOCK_SIZE",
        "equation_Spec.Kyber.v_C1_SIZE", "equation_Spec.Kyber.v_C2_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_CIPHERTEXT_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_PUBLIC_KEY_SIZE",
        "equation_Spec.Kyber.v_ETA1_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_ETA2_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_H_DIGEST_SIZE",
        "equation_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_SHARED_SECRET_SIZE",
        "equation_Spec.Kyber.v_T_AS_NTT_ENCODED_SIZE",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Kyber.Mkparams__v_ETA1",
        "proj_equation_Spec.Kyber.Mkparams__v_RANK",
        "proj_equation_Spec.Kyber.Mkparams__v_VECTOR_U_COMPRESSION_FACTOR",
        "proj_equation_Spec.Kyber.Mkparams__v_VECTOR_V_COMPRESSION_FACTOR",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Kyber.Mkparams__v_ETA1",
        "projection_inverse_Spec.Kyber.Mkparams__v_RANK",
        "projection_inverse_Spec.Kyber.Mkparams__v_VECTOR_U_COMPRESSION_FACTOR",
        "projection_inverse_Spec.Kyber.Mkparams__v_VECTOR_V_COMPRESSION_FACTOR",
        "refinement_interpretation_Tm_refine_0e1d8acba93710c332370f20ed925486",
        "refinement_interpretation_Tm_refine_117f68d1f96cf8c1d2700eebe70084e5",
        "refinement_interpretation_Tm_refine_2684b5609986811a544b67627d3f8aa8",
        "refinement_interpretation_Tm_refine_4c253f027b5d09b5555e1c4f903eeb5c",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_769d89d2adb5ba14177e537ed06ba341",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_d8958f2388129bdac6873f4cda807036",
        "refinement_interpretation_Tm_refine_e44c15fb5d8160f1569ee39a0b3d9688",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.Kyber.kyber512_params",
        "typing_Spec.Kyber.v_C1_BLOCK_SIZE", "typing_Spec.Kyber.v_C1_SIZE",
        "typing_Spec.Kyber.v_C2_SIZE",
        "typing_Spec.Kyber.v_CPA_PKE_CIPHERTEXT_SIZE",
        "typing_Spec.Kyber.v_ETA2_RANDOMNESS_SIZE",
        "typing_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "typing_Spec.Kyber.v_SHARED_SECRET_SIZE"
      ],
      0,
      "97804b3d59bc0de707412c57d9db9845"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.encapsulate_512_",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Kyber.kyber512_params", "equation_Spec.Kyber.params",
        "equation_Spec.Kyber.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_C1_BLOCK_SIZE",
        "equation_Spec.Kyber.v_C1_SIZE", "equation_Spec.Kyber.v_C2_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_CIPHERTEXT_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_PUBLIC_KEY_SIZE",
        "equation_Spec.Kyber.v_ETA1_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_ETA2_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_H_DIGEST_SIZE",
        "equation_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_SHARED_SECRET_SIZE",
        "equation_Spec.Kyber.v_T_AS_NTT_ENCODED_SIZE",
        "function_token_typing_Lib.IntTypes.byte_t", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Kyber.Mkparams__v_ETA1",
        "proj_equation_Spec.Kyber.Mkparams__v_RANK",
        "proj_equation_Spec.Kyber.Mkparams__v_VECTOR_U_COMPRESSION_FACTOR",
        "proj_equation_Spec.Kyber.Mkparams__v_VECTOR_V_COMPRESSION_FACTOR",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Kyber.Mkparams__v_ETA1",
        "projection_inverse_Spec.Kyber.Mkparams__v_RANK",
        "projection_inverse_Spec.Kyber.Mkparams__v_VECTOR_U_COMPRESSION_FACTOR",
        "projection_inverse_Spec.Kyber.Mkparams__v_VECTOR_V_COMPRESSION_FACTOR",
        "refinement_interpretation_Tm_refine_0e1d8acba93710c332370f20ed925486",
        "refinement_interpretation_Tm_refine_117f68d1f96cf8c1d2700eebe70084e5",
        "refinement_interpretation_Tm_refine_2684b5609986811a544b67627d3f8aa8",
        "refinement_interpretation_Tm_refine_4c253f027b5d09b5555e1c4f903eeb5c",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_769d89d2adb5ba14177e537ed06ba341",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_d8958f2388129bdac6873f4cda807036",
        "refinement_interpretation_Tm_refine_e44c15fb5d8160f1569ee39a0b3d9688",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.Kyber.kyber512_params",
        "typing_Spec.Kyber.v_C1_BLOCK_SIZE", "typing_Spec.Kyber.v_C1_SIZE",
        "typing_Spec.Kyber.v_C2_SIZE",
        "typing_Spec.Kyber.v_CPA_PKE_CIPHERTEXT_SIZE",
        "typing_Spec.Kyber.v_ETA2_RANDOMNESS_SIZE",
        "typing_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "typing_Spec.Kyber.v_SHARED_SECRET_SIZE",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "057434712d0f0c8d7cd565d800cc3108"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.generate_key_pair_512_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "6bd9c15e1c2826801d028567a2aba87b"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.generate_key_pair_512_",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Kyber.kyber512_params",
        "equation_Spec.Kyber.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_CPA_PKE_PUBLIC_KEY_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_SECRET_KEY_SIZE",
        "equation_Spec.Kyber.v_ETA1_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_H_DIGEST_SIZE",
        "equation_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_SECRET_KEY_SIZE",
        "equation_Spec.Kyber.v_SHARED_SECRET_SIZE",
        "function_token_typing_Lib.IntTypes.byte_t", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Kyber.Mkparams__v_ETA1",
        "proj_equation_Spec.Kyber.Mkparams__v_RANK",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Kyber.Mkparams__v_ETA1",
        "projection_inverse_Spec.Kyber.Mkparams__v_RANK",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_d8958f2388129bdac6873f4cda807036",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.Kyber.kyber512_params",
        "typing_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "7857b3343eb23c15643ceddcb01f2e25"
    ],
    [
      "Libcrux.Kem.Kyber.Kyber512.generate_key_pair_512_",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Kyber.kyber512_params",
        "equation_Spec.Kyber.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_CPA_PKE_PUBLIC_KEY_SIZE",
        "equation_Spec.Kyber.v_CPA_PKE_SECRET_KEY_SIZE",
        "equation_Spec.Kyber.v_ETA1_RANDOMNESS_SIZE",
        "equation_Spec.Kyber.v_H_DIGEST_SIZE",
        "equation_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.Kyber.v_SECRET_KEY_SIZE",
        "equation_Spec.Kyber.v_SHARED_SECRET_SIZE",
        "function_token_typing_Lib.IntTypes.byte_t", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Kyber.Mkparams__v_ETA1",
        "proj_equation_Spec.Kyber.Mkparams__v_RANK",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Kyber.Mkparams__v_ETA1",
        "projection_inverse_Spec.Kyber.Mkparams__v_RANK",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_d8958f2388129bdac6873f4cda807036",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.Kyber.kyber512_params",
        "typing_Spec.Kyber.v_RANKED_BYTES_PER_RING_ELEMENT",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "8c76f131d0cbd20a63781656be93285e"
    ]
  ]
]