[
  "m]\u001b\u0002/>\u0017 ùª;æè‚˛…",
  [
    [
      "Libcrux.Kem.Kyber.Ntt.v_ZETAS_TIMES_MONTGOMERY_R",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Lib.IntTypes.v",
        "typing_Libcrux.Kem.Kyber.Constants.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "2b3b76579b36ac40142dbe88e92e0c26"
    ],
    [
      "Libcrux.Kem.Kyber.Ntt.invert_ntt_at_layer",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b094c95ff178317720d7295ce1fdcbef",
        "refinement_interpretation_Tm_refine_f8174c18c56fd6df717c2f2a2413c1d6"
      ],
      0,
      "ad152f65676d4433ae95c559064196b5"
    ],
    [
      "Libcrux.Kem.Kyber.Ntt.invert_ntt_montgomery",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b96c3a91ffd08381895b0572c92ca1f1"
      ],
      0,
      "42df19b0dbf785682a59a0939de6bdde"
    ],
    [
      "Libcrux.Kem.Kyber.Ntt.ntt_at_layer",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0958ecb529068e0c597be1e8c0b332e7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d2a49e79155844e6a44ebd281e78342",
        "refinement_interpretation_Tm_refine_d19e07791df93b4105608038d77338a3"
      ],
      0,
      "63899756015da60ad11e912eebd6bc66"
    ],
    [
      "Libcrux.Kem.Kyber.Ntt.ntt_at_layer_3_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_Lib.IntTypes.v",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9a2bee04172a2f8c14b17f79602284fb"
      ],
      0,
      "be162df816b9c933ca736beb61294a1a"
    ],
    [
      "Libcrux.Kem.Kyber.Ntt.ntt_at_layer_3328_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_Lib.IntTypes.v",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_298356af413859d3c4b76a94198c2329"
      ],
      0,
      "b8260ca9999852a52058e8e9fa1753d4"
    ]
  ]
]