[
  "HçÌ+ØHoÂ0šØÛXŽF;",
  [
    [
      "MkSeq.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Stubs.Tactics.Result.__result",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d"
      ],
      0,
      "e74e364e85d28b1e14acc6bd4c053920"
    ],
    [
      "MkSeq.create_gen_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Failed",
        "constructor_distinct_FStar.Stubs.Tactics.Result.Success",
        "constructor_distinct_FStar.Tactics.NamedView.Sg_Let",
        "constructor_distinct_Lib.IntTypes.S32",
        "disc_equation_FStar.Tactics.NamedView.Unk",
        "equation_FStar.Stubs.Reflection.Types.name",
        "equation_FStar.Tactics.NamedView.simple_binder",
        "equation_FStar.Tactics.NamedView.term",
        "fuel_guarded_inversion_FStar.Stubs.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Stubs.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_a",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Stubs.Tactics.Result.Success_v"
      ],
      0,
      "595f1309b05a94566f2262f3ea65484f"
    ],
    [
      "MkSeq.34841",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_84e0a185004ae7041a2a188c5530a17d"
      ],
      0,
      "1e903e301ebe495f8ae7d3b2094e4238"
    ],
    [
      "MkSeq.create1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list", "typing_Prims.pow2",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "a28831611c2e08156b28ea66c450b40b"
    ],
    [
      "MkSeq.create2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "refinement_interpretation_Tm_refine_c9d31e3a91f2c6c5cc0e620fe9f157df",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "bbc6d1f69a319684366d60018d260c64"
    ],
    [
      "MkSeq.create3",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6dba17aba6237953c5776ec86bc3f769",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "ce7dd6dbfd2e49658789993e3474faf0"
    ],
    [
      "MkSeq.create4",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_228acefbe94b025aa1fbeb58cbbe2fcd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "b6fef87171e9069efbd33ecb8fd31d56"
    ],
    [
      "MkSeq.create5",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "refinement_interpretation_Tm_refine_f891c2ff2d31108ba3afd82bad9c9762",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "e8d18ca8cccbe35d4fc2e8a1b37fad0b"
    ],
    [
      "MkSeq.create6",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple6",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a11d3ed5b20c32592ae1acc5e65c612d",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "d5df4e09411467db80b7f8ef67e9c13e"
    ],
    [
      "MkSeq.create7",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple7",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9f946bd542fddc9bf97f882bc2d012d9",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "fc4750b0bb0036031d4d9272d89996ae"
    ],
    [
      "MkSeq.create8",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "refinement_interpretation_Tm_refine_e25af257300ccff51b8abbac0cf833bc",
        "true_interp", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "b5ebd54bbdd9ac39bdaceeb7e33c6a8a"
    ],
    [
      "MkSeq.create9",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple9",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c1f06886d570030c42fb5e48d66e7bd1",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "true_interp", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "b8f338e40f854070476c073f705d0f52"
    ],
    [
      "MkSeq.create10",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple10",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a4282d4dc38fd73e6914e8f342839dd5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "true_interp", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "c258e94334b6b87032994794368a7e0e"
    ],
    [
      "MkSeq.create11",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple11",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_348e1d9b3a09970c0839f7be5121b0d9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "true_interp", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "cc0236f690e0a219b3f3e3e2411d978e"
    ],
    [
      "MkSeq.create12",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple12",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "refinement_interpretation_Tm_refine_ef0173791fec9f7e0bbf03f2014a2301",
        "true_interp", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "0789fa642b61f3cc49d65b12b3845737"
    ],
    [
      "MkSeq.create13",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_with_fuel_FStar.Seq.Properties.seq_to_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple13",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_4d11028b9baee520d2d5ab01bdc332d7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "true_interp", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_to_list",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "dd0daafb387cc6834571d9ddfea2660c"
    ]
  ]
]