[
  "·l1k\u0006Ç6E,Í¢3\u000bŒ\u007fƒ",
  [
    [
      "Rust_primitives.Hax.never_to_any",
      1,
      2,
      1,
      [ "@query", "equation_Rust_primitives.Hax.t_Never" ],
      0,
      "61b958965399a2bc901bdf3e29559070"
    ],
    [
      "Rust_primitives.Hax.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "2b9361bc735390899fa096dadbc7e013"
    ],
    [
      "Rust_primitives.Hax.impl__index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_Lib.IntTypes.v",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_a7ed78aa7e3623de595c68512d89c3cc"
      ],
      0,
      "39fb38f580a07d33978fb41634745058"
    ],
    [
      "Rust_primitives.Hax.update_at_tc_array",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equation_Core.Ops.Index.in_range", "equation_Lib.IntTypes.v",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.v",
        "interpretation_Tm_abs_43f231abb4a58902146ee87bdacad696",
        "interpretation_Tm_abs_bc0ae3740b8cfb7a7b7143f61a432dbc",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_Core.Ops.Index.Mkt_Index_in_range",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_fae3a78e91b5d817ae4b34d92c62f7e0",
        "token_correspondence_Core.Ops.Index.in_range",
        "typing_Core.Ops.Index.__proj__Mkt_Index__item__f_Output",
        "typing_Rust_primitives.Arrays.t_Array",
        "typing_Rust_primitives.Hax.impl__index",
        "typing_Rust_primitives.Integers.int_t"
      ],
      0,
      "0d4f4f67b0fce89db4ae75645a8c0f6b"
    ],
    [
      "Rust_primitives.Hax.op_String_Assignment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Rust_primitives.Hax.super_index",
        "fuel_guarded_inversion_Rust_primitives.Hax.update_at_tc",
        "interpretation_Tm_abs_2af70cb045c0afe0475eca3cc80d637d",
        "proj_equation_Rust_primitives.Hax.Mkupdate_at_tc_super_index",
        "token_correspondence_Rust_primitives.Hax.super_index"
      ],
      0,
      "238fe62e2cd44d048cb7a44f61744e21"
    ]
  ]
]