[
  ">\u0013ÀšÌ°\u001dœc\"ÇûÚ\u0005Ch",
  [
    [
      "Rust_primitives.op_let_Question",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Core.Option.Option_None",
        "disc_equation_Core.Option.Option_Some",
        "fuel_guarded_inversion_Core.Option.t_Option",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8996baa06d88104345d20bca82bf5ff5"
    ],
    [
      "Rust_primitives.op_let_Bar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Core.Result.Result_Err",
        "disc_equation_Core.Result.Result_Ok",
        "fuel_guarded_inversion_Core.Result.t_Result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f55c62c05daddc7856598b5d9c8a0348"
    ],
    [
      "Rust_primitives.array_to_slice_unsize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.usize_inttype",
        "typing_Rust_primitives.Integers.v"
      ],
      0,
      "3c999fac174a72f151f6232802a38818"
    ],
    [
      "Rust_primitives.f_while_loop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Rust_primitives_interpretation_Tm_arrow_5c1be2468c88ab449f2e160daecd3a9e",
        "binder_x_55c1cc59452d6017360ecea99dbe1614_4",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "refinement_interpretation_Tm_refine_f56b13129d087202dc228b075fc06aec"
      ],
      0,
      "9fd6344f749b36312343e29c5c380d06"
    ]
  ]
]