[
  "y¸î\u0001\u0019þi,8$S^Šê{‘",
  [
    [
      "Rust_primitives.Hax.never_to_any",
      1,
      2,
      1,
      [ "@query", "equation_Rust_primitives.Hax.t_Never" ],
      0,
      "0b49443b1d7a9fc20c0b9d8b2786199b"
    ],
    [
      "Rust_primitives.Hax.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Rust_primitives.Integers.inttype",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_bacb80e693f1faab8ffabcbb77914bec",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.usize_inttype"
      ],
      0,
      "5e41e662ba28f6fe83db068c99c8e4a7"
    ],
    [
      "Rust_primitives.Hax.impl__index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_Lib.IntTypes.v",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_a7ed78aa7e3623de595c68512d89c3cc"
      ],
      0,
      "40783236854222058a3c213a71969f3b"
    ],
    [
      "Rust_primitives.Hax.update_at_tc_array",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equation_Core.Ops.Index.f_index_pre", "equation_Lib.IntTypes.v",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Integers.int_t",
        "equation_Rust_primitives.Integers.v",
        "interpretation_Tm_abs_43f231abb4a58902146ee87bdacad696",
        "interpretation_Tm_abs_ae384ecb62a1a7af83816ab6e17e2667",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index_pre",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_35b0b6e352dcecfdfdf6592dc4833e1e",
        "refinement_interpretation_Tm_refine_53d7089a905511e9e713c7dbc2f68178",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_Core.Ops.Index.f_index_pre",
        "typing_Core.Ops.Index.__proj__Mkt_Index__item__f_Output",
        "typing_Rust_primitives.Arrays.t_Array",
        "typing_Rust_primitives.Hax.impl__index",
        "typing_Rust_primitives.Integers.int_t"
      ],
      0,
      "01c6391b664ba2c40e1d04817bcbcb5a"
    ],
    [
      "Rust_primitives.Hax.op_String_Assignment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Rust_primitives.Hax.super_index",
        "fuel_guarded_inversion_Rust_primitives.Hax.update_at_tc",
        "interpretation_Tm_abs_2af70cb045c0afe0475eca3cc80d637d",
        "proj_equation_Rust_primitives.Hax.Mkupdate_at_tc_super_index",
        "token_correspondence_Rust_primitives.Hax.super_index"
      ],
      0,
      "9fa84addef0e5aa86627a6651861a969"
    ]
  ]
]