[
  "9d56880c9e07b963c37eea1093c21fe2",
  [
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.validate_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2b4a06972705da6875acdad625e5d0e3"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.validate_public_key",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_CCA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPublicKey",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "50ad361b04249431d8b3511149c48ea3"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.validate_public_key",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "71cbd2e8031924dffe0fe20e3d0588fd"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.validate_private_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3a77cfd5b0b46392fcb626cd92d70e0d"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.validate_private_key",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank", "equation_Spec.MLKEM.Math.rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_C1_BLOCK_SIZE",
        "equation_Spec.MLKEM.v_C1_SIZE", "equation_Spec.MLKEM.v_C2_SIZE",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_CIPHERTEXT_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "equation_Spec.MLKEM.v_VECTOR_U_COMPRESSION_FACTOR",
        "equation_Spec.MLKEM.v_VECTOR_V_COMPRESSION_FACTOR",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_63f478bac40816425fd5b7ba7ec245e8",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b8ceefaff7f4b8975e537e4119b6216d",
        "refinement_interpretation_Tm_refine_dfc72532a0b533e2b069c5bd2a97e056",
        "typing_Rust_primitives.Integers.range",
        "typing_Spec.MLKEM.v_C1_BLOCK_SIZE", "typing_Spec.MLKEM.v_C2_SIZE",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "9eac5c143145233c58c6700eb58a3276"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.validate_private_key",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "85c28d4190dfb2b5652f95c8f79774a9"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.validate_private_key_only",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ceebc4615a23d1f2a110fbfa8d59ed5c"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.validate_private_key_only",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "fe9908963182cfbd4dbe256cc5063818"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.validate_private_key_only",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "f791c9e5e9f47994f5312098c1aee07b"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.generate_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "4cb811fb9c38b53534016ff2dc4e8e82"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.generate_key_pair",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_ETA1",
        "equation_Spec.MLKEM.v_ETA1_RANDOMNESS_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.u8",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "98e81eea315ae5fcd94bee46001c4564"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.generate_key_pair",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "9dcff4c91b12308a98611ebd765fad52"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.encapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "86e4aebefad9e94186353f9c93af020b"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.encapsulate",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank", "equation_Spec.MLKEM.Math.rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_C1_SIZE",
        "equation_Spec.MLKEM.v_CPA_CIPHERTEXT_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_ETA1",
        "equation_Spec.MLKEM.v_ETA1_RANDOMNESS_SIZE",
        "equation_Spec.MLKEM.v_ETA2",
        "equation_Spec.MLKEM.v_ETA2_RANDOMNESS_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_T_AS_NTT_ENCODED_SIZE",
        "equation_Spec.MLKEM.v_VECTOR_U_COMPRESSION_FACTOR",
        "equation_Spec.MLKEM.v_VECTOR_V_COMPRESSION_FACTOR",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPublicKey",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_4b6ba701feadce4215c4f1ea47e5ed4e",
        "refinement_interpretation_Tm_refine_63f478bac40816425fd5b7ba7ec245e8",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b8ceefaff7f4b8975e537e4119b6216d",
        "refinement_interpretation_Tm_refine_de27d60f0315aa8a92621f1dad80e620",
        "refinement_interpretation_Tm_refine_dfc72532a0b533e2b069c5bd2a97e056",
        "typing_Rust_primitives.Integers.range",
        "typing_Spec.MLKEM.v_C1_BLOCK_SIZE", "typing_Spec.MLKEM.v_C1_SIZE",
        "typing_Spec.MLKEM.v_C2_SIZE",
        "typing_Spec.MLKEM.v_CPA_CIPHERTEXT_SIZE",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3605cdf79e1704e51a46916926d525f5"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.encapsulate",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "4829a1846b44e710e4e14e37aec56d44"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.decapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "77949ab8861ac3982bd0d32ecf646b51"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.decapsulate",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank", "equation_Spec.MLKEM.Math.rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_C1_BLOCK_SIZE",
        "equation_Spec.MLKEM.v_C1_SIZE", "equation_Spec.MLKEM.v_C2_SIZE",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_CIPHERTEXT_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_ETA1",
        "equation_Spec.MLKEM.v_ETA1_RANDOMNESS_SIZE",
        "equation_Spec.MLKEM.v_ETA2",
        "equation_Spec.MLKEM.v_ETA2_RANDOMNESS_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_IMPLICIT_REJECTION_HASH_INPUT_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "equation_Spec.MLKEM.v_T_AS_NTT_ENCODED_SIZE",
        "equation_Spec.MLKEM.v_VECTOR_U_COMPRESSION_FACTOR",
        "equation_Spec.MLKEM.v_VECTOR_V_COMPRESSION_FACTOR",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_4b6ba701feadce4215c4f1ea47e5ed4e",
        "refinement_interpretation_Tm_refine_63f478bac40816425fd5b7ba7ec245e8",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b8ceefaff7f4b8975e537e4119b6216d",
        "refinement_interpretation_Tm_refine_de27d60f0315aa8a92621f1dad80e620",
        "refinement_interpretation_Tm_refine_dfc72532a0b533e2b069c5bd2a97e056",
        "typing_Rust_primitives.Integers.range",
        "typing_Spec.MLKEM.v_C1_BLOCK_SIZE", "typing_Spec.MLKEM.v_C1_SIZE",
        "typing_Spec.MLKEM.v_C2_SIZE",
        "typing_Spec.MLKEM.v_CPA_CIPHERTEXT_SIZE",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "9e3f47a396bbbad1c56e804494427020"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Portable.decapsulate",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "85c28d4190dfb2b5652f95c8f79774a9"
    ]
  ]
]