[
  "4d4788d612c9bda88f7cf5ea7d3baf7b",
  [
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.init_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a11bcc1c4ef97aa918447613113f94fb"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.init_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0a673d739199d62e0d5cd4b1fd6d7839"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.serialized_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Neon.impl_1",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "7b8526ced9d46b9792d2805d30301267"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.key_pair_serialized_private_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8d660582680d7e6db45019055d3ce85a"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.key_pair_serialized_private_key_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "dd9e249cd78a2cb45136bcc905c2a8ad"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.key_pair_serialized_public_key_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Neon.impl_1",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1fc0b4df9880839fa573f5a2c7f2ca35"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.key_pair_serialized_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_inversion", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Neon.impl_1",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6351445d369cfcdc0d049c0e83d1e664"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.key_pair_from_private_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "9f9d2dd81f1d4f913c362a33fb0876b5"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.unpacked_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "faceb908521403729647ae1162c5c18c"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.generate_key_pair_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "36bf7a77f734f81feca674d277250bc5"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.generate_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "fc6f5600e39f20d197f4ed29f2391de1"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.encapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "001dd6ee3c87939b81295afc4dc9d25f"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Neon.Unpacked.decapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "27f1d65c261c830d4d356f1081990fcc"
    ]
  ]
]