[
  "2b3cb52c9a50feedc3824b89cd33a074",
  [
    [
      "Libcrux_ml_kem.Ind_cca.v_KEY_GENERATION_SEED_SIZE",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_CPA_PKE_KEY_GENERATION_SEED_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_SHARED_SECRET_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "24933ce70aaf452f2517db670fe88097"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.serialize_kem_secret_key_mut",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.rank",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_d8958f2388129bdac6873f4cda807036",
        "refinement_interpretation_Tm_refine_dfc72532a0b533e2b069c5bd2a97e056",
        "refinement_interpretation_Tm_refine_e99b3044abed213f37871149ff318e44",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.u8",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "typing_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ef1d402256fe017ab6af78fb033eb623"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.serialize_kem_secret_key_mut",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_0d43606cd0a0225429ca8b8d56131d44",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_1b08a4240ace0a69993bfb73d79f4b41",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Hash_functions.Mkt_Hash",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core.Ops.Index.f_index_pre",
        "equation_Core.Ops.Range.impl_index_range_slice",
        "equation_Core.Ops.Range.impl_range_index_array",
        "equation_Core.Slice.impl__copy_from_slice",
        "equation_Core.Slice.impl__len",
        "equation_Libcrux_ml_kem.Constants.v_H_DIGEST_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.concat",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.slice",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.usize_inttype",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_121e53963fb81a995ec3d1fcea8a6671",
        "interpretation_Tm_abs_8d4137bcea5c25f0265621a883c8acc6",
        "interpretation_Tm_abs_ae384ecb62a1a7af83816ab6e17e2667",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Spec.Utils.update_at_range_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_Output",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_index_pre",
        "proj_equation_Core.Ops.Range.Mkt_Range_f_end",
        "proj_equation_Core.Ops.Range.Mkt_Range_f_start",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_f_H_post",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_f_H_pre",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index_pre",
        "projection_inverse_Core.Ops.Range.Mkt_Range_f_end",
        "projection_inverse_Core.Ops.Range.Mkt_Range_f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_0edf87765d3f131ef4e914925bd92cb1",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_4a0f43752a1997fb20a3ef24cef1dbb6",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_99dbca0ac2c55c625ee8a773a2a34bf3",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_bdd7380083de28248928ea9a422f56d3",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dfc72532a0b533e2b069c5bd2a97e056",
        "refinement_interpretation_Tm_refine_e99b3044abed213f37871149ff318e44",
        "token_correspondence_Core.Ops.Index.__proj__Mkt_Index__item__f_index_pre",
        "token_correspondence_Core.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_post",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_pre",
        "typing_Core.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.u8",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e66881b990fedc2cd46508288c296c38"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.serialize_kem_secret_key",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.rank",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_d8958f2388129bdac6873f4cda807036",
        "refinement_interpretation_Tm_refine_dfc72532a0b533e2b069c5bd2a97e056",
        "refinement_interpretation_Tm_refine_e99b3044abed213f37871149ff318e44",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.u8",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "typing_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2464296b3e18410c1807b44f51cb44ad"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.serialize_kem_secret_key",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U8@tok", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "3f57814573543c418a35a1c04d816131"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_public_key",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "6bd7d58faec7bd1b4d063244530db8e2"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_public_key",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core.Ops.Index.f_index",
        "equation_Core.Ops.Index.f_index_pre",
        "equation_Core.Ops.Range.impl_index_range_from_slice",
        "equation_Core.Ops.Range.impl_index_range_to_slice",
        "equation_Core.Ops.Range.impl_range_from_index_array",
        "equation_Core.Ops.Range.impl_range_to_index_array",
        "equation_Core.Ops.op_String_Access",
        "equation_Libcrux_ml_kem.Constants.v_BITS_PER_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank", "equation_Spec.MLKEM.Math.rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_CCA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_T_AS_NTT_ENCODED_SIZE",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "haseqTm_refine_566d5f041bf01955fc6c457412d776ea", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_3831c3504024f05d2ba072e1e761c486",
        "interpretation_Tm_abs_3bf04cb94a028c15f8254083075d8da1",
        "interpretation_Tm_abs_54c5aff7cfcdb7c5e76665922216d594",
        "interpretation_Tm_abs_62607ec4547a220af265ae30a3eb4c27",
        "interpretation_Tm_abs_67b65f78818557b0f27c2a9211e03bfa",
        "interpretation_Tm_abs_7aadcb0285080f7d91c5528df9af06ef",
        "interpretation_Tm_abs_87f1494541eece59d1addc66f39d2542",
        "interpretation_Tm_abs_ae384ecb62a1a7af83816ab6e17e2667",
        "interpretation_Tm_abs_b42c6a365c53586c64d217828848104b",
        "interpretation_Tm_abs_cd372a2e06fcc1d437c9ea6dbf646da9",
        "l_and-interp", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_Output",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_index",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_index_pre",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index_pre",
        "projection_inverse_Core.Ops.Range.Mkt_RangeFrom_f_start",
        "projection_inverse_Core.Ops.Range.Mkt_RangeTo_f_end",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_d8958f2388129bdac6873f4cda807036",
        "refinement_interpretation_Tm_refine_dfc72532a0b533e2b069c5bd2a97e056",
        "refinement_interpretation_Tm_refine_e99b3044abed213f37871149ff318e44",
        "token_correspondence_Core.Ops.Index.__proj__Mkt_Index__item__f_index",
        "token_correspondence_Core.Ops.Index.__proj__Mkt_Index__item__f_index_pre",
        "token_correspondence_Core.Ops.Index.f_index",
        "token_correspondence_Core.Ops.Index.f_index_pre",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.u8",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.MLKEM.v_CCA_PUBLIC_KEY_SIZE",
        "typing_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "7f2dd600dc59aa7ec8ef5c610ca22a28"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_private_key_only",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "0347d5fe83d3fd14bfa27e97c1622084"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_private_key_only",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_0d43606cd0a0225429ca8b8d56131d44",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Hash_functions.Mkt_Hash",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core.Ops.Index.f_index_pre",
        "equation_Core.Ops.Range.impl_index_range_slice",
        "equation_Core.Ops.Range.impl_range_index_array",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_typing",
        "interpretation_Tm_abs_121e53963fb81a995ec3d1fcea8a6671",
        "interpretation_Tm_abs_8d4137bcea5c25f0265621a883c8acc6",
        "interpretation_Tm_abs_ae384ecb62a1a7af83816ab6e17e2667",
        "l_and-interp", "lemma_FStar.Seq.Base.hasEq_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_Output",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_index_pre",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_f_H_pre",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey_f_value",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index_pre",
        "projection_inverse_Core.Ops.Range.Mkt_Range_f_end",
        "projection_inverse_Core.Ops.Range.Mkt_Range_f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_4a0f43752a1997fb20a3ef24cef1dbb6",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "token_correspondence_Core.Ops.Index.__proj__Mkt_Index__item__f_index_pre",
        "token_correspondence_Core.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_pre",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.u8",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "typing_Spec.MLKEM.v_H_DIGEST_SIZE",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e86985fa3c22ed541e937b6b43e6754b"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_private_key",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "2b8c1da746cac2354540e74be683c8d9"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_private_key",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "b296d398d2f4168d9cc28ad2e264754a"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.generate_keypair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_157ac9c43f75dc484a0aefb2355a2e66",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "acb2f5e94b51f4e2fc7b69a460acdf91"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.generate_keypair",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core.Clone.clone_all", "equation_Core.Clone.f_clone",
        "equation_Core.Convert.f_from", "equation_Core.Ops.Index.f_index",
        "equation_Core.Ops.Index.f_index_pre",
        "equation_Core.Ops.Range.impl_index_range_from_slice",
        "equation_Core.Ops.Range.impl_index_range_slice",
        "equation_Core.Ops.Range.impl_range_from_index_array",
        "equation_Core.Ops.Range.impl_range_index_array",
        "equation_Core.Ops.op_String_Access",
        "equation_Core.Slice.impl__len",
        "equation_Libcrux_ml_kem.Constants.v_CPA_PKE_KEY_GENERATION_SEED_SIZE",
        "equation_Libcrux_ml_kem.Types.impl_15",
        "equation_Libcrux_ml_kem.Types.impl_8", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.split",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.ind_cca_generate_keypair",
        "equation_Spec.MLKEM.ind_cpa_generate_keypair",
        "equation_Spec.MLKEM.t_MLKEMPrivateKey",
        "equation_Spec.MLKEM.t_MLKEMPublicKey",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_KEY_GENERATION_SEED_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_typing",
        "interpretation_Tm_abs_121e53963fb81a995ec3d1fcea8a6671",
        "interpretation_Tm_abs_34caa05c1f0b12831edccb68f7ba6fef",
        "interpretation_Tm_abs_3831c3504024f05d2ba072e1e761c486",
        "interpretation_Tm_abs_3bf04cb94a028c15f8254083075d8da1",
        "interpretation_Tm_abs_3fe4dfd948175289de019f4130393d17",
        "interpretation_Tm_abs_62607ec4547a220af265ae30a3eb4c27",
        "interpretation_Tm_abs_65ca3503e4f90241c7f6a4464be9e9ad",
        "interpretation_Tm_abs_7c677b3a17ef967ceb7024275b761979",
        "interpretation_Tm_abs_87f1494541eece59d1addc66f39d2542",
        "interpretation_Tm_abs_8d4137bcea5c25f0265621a883c8acc6",
        "interpretation_Tm_abs_8fc4bdce836f2d10154eecdba746ccc3",
        "interpretation_Tm_abs_99a4114d073ad5d8baa4a916e7f78dd4",
        "interpretation_Tm_abs_ae384ecb62a1a7af83816ab6e17e2667",
        "interpretation_Tm_abs_cd372a2e06fcc1d437c9ea6dbf646da9",
        "interpretation_Tm_abs_db8cd405d3f0871788b1d0edf4fda3fa",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_Output",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_index",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_index_pre",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey_f_value",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey_f_value",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core.Clone.Mkt_Clone_f_clone",
        "projection_inverse_Core.Convert.Mkt_From_f_from",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index_pre",
        "projection_inverse_Core.Ops.Range.Mkt_RangeFrom_f_start",
        "projection_inverse_Core.Ops.Range.Mkt_Range_f_end",
        "projection_inverse_Core.Ops.Range.Mkt_Range_f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey_f_value",
        "projection_inverse_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey_f_value",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "token_correspondence_Core.Clone.f_clone",
        "token_correspondence_Core.Convert.f_from",
        "token_correspondence_Core.Ops.Index.__proj__Mkt_Index__item__f_index",
        "token_correspondence_Core.Ops.Index.__proj__Mkt_Index__item__f_index_pre",
        "token_correspondence_Core.Ops.Index.f_index",
        "token_correspondence_Core.Ops.Index.f_index_pre",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.u8",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "typing_Spec.MLKEM.v_H_DIGEST_SIZE",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "01a9a0a92355ecd074a42881b4ec2807"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.generate_keypair",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "90dd898514e786619aed9cf302964dec"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.encapsulate",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.usize",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_106a63c912f7d92bf77e01ea12c64d8c",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE"
      ],
      0,
      "c7f16aa71e6d5f735020ec2c5764ae78"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.encapsulate",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_0d43606cd0a0225429ca8b8d56131d44",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_1b08a4240ace0a69993bfb73d79f4b41",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_ca1a76999943218e65e91a5b91f03da3",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_47c0de51b88e5fdfa9b8ae0e816495f6",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_4d528f2a563e2754c10ce8f9b7d7b015",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_79c85a1fbc250a00a0b1089565fd6f40",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_d7d0d5fd5f8fd1d40bcc7cc33178dfed",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Hash_functions.Mkt_Hash",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey",
        "data_elim_Libcrux_ml_kem.Variant.Mkt_Variant",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core.Clone.clone_all", "equation_Core.Clone.f_clone",
        "equation_Core.Convert.f_from",
        "equation_Core.Ops.Index.f_index_pre",
        "equation_Core.Ops.Range.impl_index_range_from_slice",
        "equation_Core.Ops.Range.impl_range_from_index_array",
        "equation_Core.Slice.impl__copy_from_slice",
        "equation_Core.Slice.impl__len",
        "equation_Libcrux_ml_kem.Constants.v_H_DIGEST_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_SHARED_SECRET_SIZE",
        "equation_Libcrux_ml_kem.Types.impl_1", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.slice",
        "equation_Rust_primitives.Arrays.split",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.usize_inttype",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.ind_cca_encapsulate",
        "equation_Spec.MLKEM.t_MLKEMCiphertext",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "equation_Spec.MLKEM.v_T_AS_NTT_ENCODED_SIZE",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPublicKey",
        "fuel_guarded_inversion_Libcrux_ml_kem.Variant.t_Variant",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion",
        "interpretation_Tm_abs_3831c3504024f05d2ba072e1e761c486",
        "interpretation_Tm_abs_3bf04cb94a028c15f8254083075d8da1",
        "interpretation_Tm_abs_65ca3503e4f90241c7f6a4464be9e9ad",
        "interpretation_Tm_abs_8d108da9e9a54ec68c39dbcd3cd6e5ec",
        "interpretation_Tm_abs_99a4114d073ad5d8baa4a916e7f78dd4",
        "interpretation_Tm_abs_ae384ecb62a1a7af83816ab6e17e2667",
        "interpretation_Tm_abs_db8cd405d3f0871788b1d0edf4fda3fa",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_Output",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_index_pre",
        "proj_equation_Core.Ops.Range.Mkt_RangeFrom_f_start",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_f_G_post",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_f_G_pre",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_f_H_post",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_f_H_pre",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemCiphertext_f_value",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey_f_value",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_f_entropy_preprocess_post",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_f_entropy_preprocess_pre",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_f_kdf_post",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_f_kdf_pre",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core.Clone.Mkt_Clone_f_clone",
        "projection_inverse_Core.Convert.Mkt_From_f_from",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index_pre",
        "projection_inverse_Core.Ops.Range.Mkt_RangeFrom_f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Libcrux_ml_kem.Types.Mkt_MlKemCiphertext_f_value",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_167fb09ae211353ba698a76c87f3f872",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_4a0f43752a1997fb20a3ef24cef1dbb6",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_99dbca0ac2c55c625ee8a773a2a34bf3",
        "refinement_interpretation_Tm_refine_9aa2d0b354310814838c53ddf0862709",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d49d5d189a67823f724c97a32b1d32d3",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f7b8763c7c779ee24837ed25524b8305",
        "token_correspondence_Core.Clone.f_clone",
        "token_correspondence_Core.Convert.f_from",
        "token_correspondence_Core.Ops.Index.__proj__Mkt_Index__item__f_index_pre",
        "token_correspondence_Core.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_G_post",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_G_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_post",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_pre",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_entropy_preprocess_post",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_entropy_preprocess_pre",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_kdf_post",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_kdf_pre",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.mk_u8",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.u8",
        "typing_Rust_primitives.Integers.v",
        "typing_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "b993ad8e2a7fc8c7620887f6429e6b57"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.encapsulate",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.usize",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE"
      ],
      0,
      "aef305e179d775772cd220b5c93a841a"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.decapsulate",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.usize",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemCiphertext",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_05f34ba2fbabe17c9982e59568a73fdc",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE"
      ],
      0,
      "7180087426778599ee2fedc61db7d2ee"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.decapsulate",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_0d43606cd0a0225429ca8b8d56131d44",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_bbaaff1f404a94abaaa2b1d29443ba5b",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_47c0de51b88e5fdfa9b8ae0e816495f6",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_d7d0d5fd5f8fd1d40bcc7cc33178dfed",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Libcrux_ml_kem.Hash_functions.Mkt_Hash",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemCiphertext",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey",
        "data_elim_Libcrux_ml_kem.Variant.Mkt_Variant",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core.Convert.f_as_ref",
        "equation_Core.Ops.Index.f_index_pre",
        "equation_Core.Ops.Range.impl_index_range_from_slice",
        "equation_Core.Ops.Range.impl_range_from_index_array",
        "equation_Core.Slice.impl__copy_from_slice",
        "equation_Core.Slice.impl__len",
        "equation_Libcrux_ml_kem.Constants.v_H_DIGEST_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_SHARED_SECRET_SIZE",
        "equation_Libcrux_ml_kem.Types.impl_4",
        "equation_Libcrux_ml_kem.Types.unpack_private_key",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.slice",
        "equation_Rust_primitives.Arrays.split",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u8",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.usize_inttype",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank", "equation_Spec.MLKEM.Math.rank",
        "equation_Spec.MLKEM.v_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_C1_BLOCK_SIZE",
        "equation_Spec.MLKEM.v_C1_SIZE", "equation_Spec.MLKEM.v_C2_SIZE",
        "equation_Spec.MLKEM.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_CIPHERTEXT_SIZE",
        "equation_Spec.MLKEM.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Spec.MLKEM.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Spec.MLKEM.v_ETA2", "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_IMPLICIT_REJECTION_HASH_INPUT_SIZE",
        "equation_Spec.MLKEM.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "equation_Spec.MLKEM.v_VECTOR_U_COMPRESSION_FACTOR",
        "equation_Spec.MLKEM.v_VECTOR_V_COMPRESSION_FACTOR",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemCiphertext",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "fuel_guarded_inversion_Libcrux_ml_kem.Variant.t_Variant",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_3831c3504024f05d2ba072e1e761c486",
        "interpretation_Tm_abs_3bf04cb94a028c15f8254083075d8da1",
        "interpretation_Tm_abs_8250816dcffbfdfac865c84d71b3978b",
        "interpretation_Tm_abs_ae384ecb62a1a7af83816ab6e17e2667",
        "interpretation_Tm_abs_c743b8b2b7db643283594de0430fe1de",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_Output",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_index_pre",
        "proj_equation_Core.Ops.Range.Mkt_RangeFrom_f_start",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_f_G_pre",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_f_PRF_post",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemCiphertext_f_value",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey_f_value",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_f_kdf_post",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_f_kdf_pre",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core.Convert.Mkt_AsRef_f_as_ref",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index_pre",
        "projection_inverse_Core.Ops.Range.Mkt_RangeFrom_f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_079adb77fdd07c88556550f7147f31e6",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_324f4cf536154430e01411a2039763f3",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_4a0f43752a1997fb20a3ef24cef1dbb6",
        "refinement_interpretation_Tm_refine_4b6ba701feadce4215c4f1ea47e5ed4e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_639e14bf3f7852aff9c12c9905aeffbe",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_92556fef19f332bd683bedff7324ba0e",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_c5ceaf26b0ae89b6f5af8065c02374da",
        "refinement_interpretation_Tm_refine_c66c15a6f9afbd2a4c2418fc5d3baf03",
        "refinement_interpretation_Tm_refine_d3cf88e8f912d15382071143418d3abc",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d49d5d189a67823f724c97a32b1d32d3",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dfc72532a0b533e2b069c5bd2a97e056",
        "refinement_interpretation_Tm_refine_f7b8763c7c779ee24837ed25524b8305",
        "token_correspondence_Core.Convert.f_as_ref",
        "token_correspondence_Core.Ops.Index.__proj__Mkt_Index__item__f_index_pre",
        "token_correspondence_Core.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_G_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_PRF_post",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_kdf_post",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_kdf_pre",
        "typing_Core.Slice.impl__split_at", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_kem.Types.__proj__Mkt_MlKemCiphertext__item__f_value",
        "typing_Prims.pow2", "typing_Rust_primitives.Arrays.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.mk_u8",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.u8",
        "typing_Rust_primitives.Integers.v", "typing_Spec.MLKEM.v_C1_SIZE",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "88b38cd9c8ea3e4f55eeefc8b1087496"
    ]
  ]
]