[
  "de3bbb173541039c48423ce3af4ddf96",
  [
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.generate_keypair_avx2",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "921cfd6580d8f4733165436120f702a9"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.generate_keypair_avx2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "4f7737a20856b9f3d11ff3b2760eecb6"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.generate_keypair_avx2",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "897bef56f9fd36affb2fa46720c8f687"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.generate_keypair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a4779b26ddff93ed775e0c5fee4f86a1"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.generate_keypair",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "d0e9359dafb13799b416b12c64c9c9e2"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.generate_keypair",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "897bef56f9fd36affb2fa46720c8f687"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_public_key_avx2",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "aea019445bf1c846192b397914288715"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_public_key_avx2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "381cf18a25ba089cfbb927bc55192fb3"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_public_key",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "49fd324117914fd54d705b52d54a2316"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_public_key",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "2213e2d86c24ac4832fc7f70185b7e56"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_private_key_avx2",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "ea29a1cc6ecd9e18df23b246617aac66"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_private_key_avx2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "d807541cbad332af9aca5873ce4294dc"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_private_key",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "4b19da3ea026c460951c3e470ea8250f"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_private_key",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "f6b3c42ded4a4ae6e5fa40aabc4341b8"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_private_key_only",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "f72ff78b446a869a6e2405394c53d17d"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.validate_private_key_only",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "181793827c321b62369dba07d27b5eee"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.encapsulate_avx2",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6cfcd6c7c8380b66eab0341a9e0a271a"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.encapsulate_avx2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "2fc67c9f61605b489e2d6ef55afc84ec"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.encapsulate_avx2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.usize",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE"
      ],
      0,
      "58756602431a5382c168208c078a5296"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.encapsulate",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.usize",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE"
      ],
      0,
      "5c3b048b164e9ecbb67154f898792399"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.encapsulate",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "d4f0cef96dba73ff0dacdf2e71c103ed"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.encapsulate",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.usize",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE"
      ],
      0,
      "58756602431a5382c168208c078a5296"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.decapsulate_avx2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.usize",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE"
      ],
      0,
      "a3775f10af6355d4b28d315f461a1e66"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.decapsulate_avx2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "aaded1c955500ead5e337451ec12b13a"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.decapsulate",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.usize",
        "equation_Spec.MLKEM.v_H_DIGEST_SIZE",
        "equation_Spec.MLKEM.v_SHARED_SECRET_SIZE",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Spec.MLKEM.v_SHARED_SECRET_SIZE"
      ],
      0,
      "4e669142a91be0225cedbf95dc786bfc"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.Instantiations.Avx2.decapsulate",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "1b6d954af5c61e9a88f8e267c663c763"
    ]
  ]
]