[
  "b74c9b6f2f7d1cf1414d6f8ff1c2249b",
  [
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.init_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "543b4677ca2ace5f7733005fde9aa6aa"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.init_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "faf5314511def840164d199b6e3b0fcc"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.serialized_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Neon.impl_1",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8a494e6ed6e3d38b15acb98d5615a38a"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.key_pair_serialized_private_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "11662a30bb73197982b7210a06885dee"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.key_pair_serialized_private_key_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "66cb4f1e7e0c77ef5f5b8b199590ef91"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.key_pair_serialized_public_key_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Neon.impl_1",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "b229ad8f1103eb4c4df9fb2b55a6c536"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.key_pair_serialized_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_inversion", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Neon.impl_1",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d5c690f194fcfecbb84ce0d8294db442"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.key_pair_from_private_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "5ed575d688d116344aca33107a035b91"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.unpacked_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "605c02ef08736759387ebf05aab0e7f7"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.generate_key_pair_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "136373c5b6811f3426efa3266cc0a4eb"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.generate_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c1e9994c15f1a3e2b08db3fbb0d750ad"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.encapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "39f5ee721bd04d02114632db6ef9de36"
    ],
    [
      "Libcrux_ml_kem.Mlkem1024.Neon.Unpacked.decapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ab4f49278fe21b10ebeb9920fbabea40"
    ]
  ]
]