[
  "be77e9953d840df22a500f70f1e8e9fc",
  [
    [
      "Libcrux_ml_kem.Matrix.sample_matrix_A",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_276d73d1bb6d7e14bf465f92f05dfdf7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.u8",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e89665e74d2cf30f2b966240c1a7564d"
    ],
    [
      "Libcrux_ml_kem.Matrix.sample_matrix_A",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core.Ops.Index.f_index_pre",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLKEM.Math.is_rank",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_821a92d420954cd4d6dd5ecd55e9428a",
        "interpretation_Tm_abs_ae384ecb62a1a7af83816ab6e17e2667",
        "kinding_Libcrux_ml_kem.Polynomial.t_PolynomialRingElement@tok",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core.Ops.Index.Mkt_Index_f_Output",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_Output",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index_pre",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_0ef815ed5911138475330bb8c28b9001",
        "refinement_interpretation_Tm_refine_530473fba42c7499b1f2985a575a91cf",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e56a56e4483a4bf6c1a219c8fd96a1f2",
        "token_correspondence_Core.Ops.Index.f_index_pre",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Arrays.t_Array",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3a9753f2bb8aecd9c782aca5e95d5fda"
    ],
    [
      "Libcrux_ml_kem.Matrix.sample_matrix_A",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "cf4992e28f7bc05d3d0186f99ded5a5d"
    ],
    [
      "Libcrux_ml_kem.Matrix.compute_As_plus_e",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.usize",
        "equation_Spec.MLKEM.Math.field_element",
        "equation_Spec.MLKEM.Math.polynomial",
        "equation_Spec.MLKEM.Math.vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_566d5f041bf01955fc6c457412d776ea",
        "haseqTm_refine_92e33c42f44778e544b523d68017dff2",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_91fa800fc49636367d0d56c746ebfced",
        "refinement_kinding_Tm_refine_92e33c42f44778e544b523d68017dff2",
        "typing_Prims.int", "typing_Spec.MLKEM.Math.polynomial"
      ],
      0,
      "c3da67772a89b8feeab4792390d61855"
    ],
    [
      "Libcrux_ml_kem.Matrix.compute_As_plus_e",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core.Ops.Index.f_index_pre",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_821a92d420954cd4d6dd5ecd55e9428a",
        "interpretation_Tm_abs_ae384ecb62a1a7af83816ab6e17e2667",
        "kinding_Libcrux_ml_kem.Polynomial.t_PolynomialRingElement@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core.Ops.Index.Mkt_Index_f_index_pre",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_5a6125e899236ad3e46c23433b39fa60",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_ddb90661a271a3922ec5a3b65ff9bccb",
        "token_correspondence_Core.Ops.Index.f_index_pre",
        "typing_FStar.Pervasives.Native.fst",
        "typing_Rust_primitives.Integers.usize",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6691626d5e43254022fdc12a142de9e7"
    ]
  ]
]