[
  "7f361c15e26395620013d4211e72fe78",
  [
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.init_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "bcc2ffe869e1548e6da2b72d4209fa4b"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.init_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1b4fd66bed3de54ce6660af6895aa00f"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.serialized_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "11fee270450743f93a2d3402fca1393b"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_private_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "36f0e4843172b95ebbf4447697b35049"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_private_key_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "77096f0b18444dba82865ea4fa52f221"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_public_key_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "33899389774dec2c9c32a81839bab802"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_566d5f041bf01955fc6c457412d776ea",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8e516ff10fd6dd254c74b1d442a31104"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_from_private_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c3356bdfd276f0aa486cbef23a14663e"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.unpacked_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3714a521a93a53dc1d56199743fca3ce"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.generate_key_pair_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8c09eba030ce457ff62a61a8e354a4a0"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.generate_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "058c9877f34ee86e419d9cd214d8db1d"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.encapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "b22626011fa7b9c699f347ffa9a72e9e"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.decapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "4329e6e93b1fb8841dcc3423e818f5a7"
    ]
  ]
]