module Libcrux_ml_dsa.Simd.Portable.Arithmetic
#set-options "--fuel 0 --ifuel 1 --z3rlimit 100"
open Core
open FStar.Mul

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY367462299 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY81638022 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY420850685 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY524003877 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY379549811 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY657797394 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY856139336 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY633486193 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY237543931 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_DUMMY773619918 as v_DUMMY}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {v_MONTGOMERY_SHIFT as v_MONTGOMERY_SHIFT}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {compute_one_hint as compute_one_hint}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {get_n_least_significant_bits as get_n_least_significant_bits}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {reduce_element as reduce_element}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {montgomery_reduce_element as montgomery_reduce_element}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {montgomery_multiply_fe_by_fer as montgomery_multiply_fe_by_fer}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {decompose_element as decompose_element}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {infinity_norm_exceeds as infinity_norm_exceeds}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {power2round_element as power2round_element}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {use_one_hint as use_one_hint}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {montgomery_multiply_by_constant as montgomery_multiply_by_constant}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {add as add}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {compute_hint as compute_hint}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {decompose as decompose}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {montgomery_multiply as montgomery_multiply}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {power2round as power2round}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {shift_left_then_reduce as shift_left_then_reduce}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {subtract as subtract}

include Libcrux_ml_dsa.Simd.Portable.Rec_bundle_437004224 {use_hint as use_hint}
