name: Get hax rev

on:
  workflow_call:
    outputs:
      hax_ref:
        description: "the tag for the hax revision"
        value: ${{ jobs.get-hax-ref.outputs.hax_ref }}


    
jobs:
  get-hax-ref:
    runs-on: ubuntu-latest
    outputs:
      hax_ref: ${{ steps.step1.outputs.hax_ref }}
    steps:
      - uses: actions/checkout@v5
      - id: step1
        run: |
          # use hax from the commit at which hax-lib is pinned in the Cargo.toml of libcrux.
          HAX_VERSION="$(cargo metadata --format-version=1 | jq -r '.packages[] | select(.name=="hax-lib") | .version')"
          echo "hax_ref=hax-lib-v$HAX_VERSION" >> $GITHUB_OUTPUT
          echo "Using hax $HAX_VERSION"
